#include <stdio.h>

void gameIntroduction () {
    // 게임 방법 및 명령어 설명
    printf("=====================================================================\n");
    printf("AI 추리 게임 <CODE 404>에 오신 것을 환영합니다!\n");
    printf("텍스트 기반 추리 게임으로, AI 용의자들 중 범인을 찾는 것이 목표입니다.\n");
    printf("아래 명령어를 사용하여 추리를 진행할 수 있습니다.\n\n");
    
    printf("!이동 <장소>       : 원하는 장소로 이동합니다.\n");
    printf("!조사 <증거명>     : 현재 위치에서 특정 증거를 조사합니다.\n");
    printf("!증거              : 지금까지 수집한 증거 목록을 확인합니다.\n");
    printf("!심문 <이름>       : 용의자를 골라 일반적인 질문으로 심문합니다.\n");
    printf("!추궁 <이름>       : 수집한 증거를 바탕으로 용의자를 추궁합니다. ** 기회는 최대 5번\n");
    printf("!지목 <이름>       : 가장 의심스러운 범인을 지목 후 결말을 확인합니다. ** 기회는 단 1번!\n");
    printf("!도움말            : 명령어를 다시 확인할 수 있습니다.\n");
    printf("!종료              : 게임을 종료합니다.\n");
    printf("=====================================================================\n\n");
    // 시나리오 선택 및 초기화
    printf("플레이할 시나리오 번호를 입력하세요.\n");
    printf("(1) Truth Not Found             (Hard)\n");
    printf("(2) Observatory Unavailable     (Normal)\n");
    printf("(3) Unknown Coffee              (Easy)\n\n");
}